# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-11.0.2

# WebServer
server.home=C:\\Users\\Luca\\Apache\\apache-tomcat-9.0.41
deploy.path=${server.home}/webapps
